<!--initially based on the sample code here: http://tinyurl.com/gmproj4
using the javascript google maps api key from https://console.developers.google.com
-->

<!DOCTYPE html>
<html>
    
  <head>
    <title>Plan my Route</title>
    <meta name="viewport" content="initial-scale=1.0">
    <meta charset="utf-8">
    
    <style>
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
        }
        
        
        #map {
/*            border-left: 1px solid black;*/
            float: right;
            height: 90%;
            width: 75%;
            postion: relative;
            margin-left: 0px;
            margin-right: 10px;
            margin-bottom: 10px;
            
        }
        
        #searchbox{
            margin-top: 20px;
            /*padding: 10px;*/
            font-size: 20px;
        }
          
        #placeInfo{
            margin-left: 10px;
            float: left;
            width: 15%;
/*            font-size: 30px;*/
            font-weight: bold;
            
        }
        
        
        #placeInfo > t {
            
            font-size: small;
        }
        
        #placeInfo >h3 {
            padding-bottom: 0px;
            margin-bottom: 0px;
            
        }
        
        .searchInput {
/*            padding-bottom: 20px;*/
            
            
        }
        div
          
    </style>
      
  </head>
    
    
  <body>
      <center><h1>Calculate a Route</h1></center>
      
      <div id="routeInput">
      </div>
      
      
      <div id="placeInfo"> <!--where route info is displayed-->
          <h3 style="color:green">Start:</h3>
          <div class="searchInput"> 
                <input type = "text" name="searchbox" placeholder="Start Location" id="loc1">
          </div>
          <t id="startInfo">
              (not set)
          </t><br>
          
          <h3 style="color:orange">Waypoints:</h3>
          <div class="searchInput">
                <input type = "text" name="searchbox" placeholder="Midpoints" id="loc2">
          </div>
          <t>
                <ul id="wayPointsInfo">
                </ul>
          </t>

          
            <h3 style="color:red">End:</h3>
            <div class="searchInput">
                <input type = "text" name="searchbox" placeholder="End Location" id="loc3">
            </div>
            <t id="endInfo">
                (not set)
            </t>
      </div>
      
      
      <div id="map"></div> <!--where the map is rendered-->
      
      <script src="searchCode.js"></script>
      
      <!--added my api key here and "&libraries=places" which imports the places library-->
      
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB04Iha4MnlTVAvjGXQ_9vlQoH-ZTijq4U&callback=initMap&libraries=places" async defer></script>
        
  </body>
    
</html>